MONGO_URL="mongodb://127.0.0.1:27017/interiit"
NODE_ENV="development"
JWT_SECRET="mysupersecret"
clientID="413839108026-s8abfirrm0sdefodnvgat4d5ph7u6c3p.apps.googleusercontent.com"
clientSecret="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"
callbackURL="http://localhost:3000/auth/google/callback"
emailAppPass="wafz ljlw awnb fsdl"